h2
  'Edit 
  = resource_name.to_s.humanize

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!

  table
    tbody
      tr
        td = f.label :email
        td = f.email_field :email
      tr
        td = f.label :lastname
        td = f.text_field :lastname
      tr
        td = f.label :firstname
        td = f.text_field :firstname
      tr
        td = f.label :password 
        td
          = f.password_field :password, :autocomplete => "off"
          i (leave blank if you don't want to change it)
      tr
        td = f.label :password_confirmation
        td = f.password_field :password_confirmation
      tr
        td = f.label :current_password
        td 
          = f.password_field :current_password
          i (we need your current password to confirm your changes)
  div
    = f.submit "Update"

h3 Cancel my account

p 
  'Unhappy? 
  = link_to "Cancel my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete

= link_to "Back", :back
