h1 All Games

table class='game'
  thead
    tr
      th
        '#
      th
        'Game
      th
        'Start date
      th
        'Last play
      th
        'Players
  tbody
    - @games.each do |game|
      tr
        td
          = link_to game.id, game
        td
          = link_to game.name, game
        td
          = game.created_at.strftime('%Y-%m-%d %H:%M:%S')
        td
          = game.updated_at.strftime('%Y-%m-%d %H:%M:%S')
        td
          -game.users.each do |user|
            =' user.firstname
            = user.lastname
            br

br

= link_to "New Game", new_game_path