h1 All Games

table class='game'
  thead
    tr
      th
        |#
      th
        |Game
      th
        |Variant
      th
        |Start date
      th
        |Last play
      th
        |Players
  tbody
    - @games.sort_by{|game| game.updated_at}.reverse.each do |game|
      tr
        td
          = link_to game.id, game
        td
          = link_to game.name, game
        - if game.variant == GameVariant::FRANCE
          td class='variant-france'
            |France 
            - if game.is_short_game
              img src="assets/option_short.png" alt="Short game" title="Short game"
            - if game.use_loamy_landscape
              img src="assets/option_loamy.png" alt="Using Loamy Landscape card" title="Using Loamy Landscape card"
        - elsif game.variant == GameVariant::IRELAND
          td class='variant-ireland'
            |Ireland 
            - if game.is_short_game
              img src="assets/option_short.png" alt="Short game" title="Short game"
        - else
          td
            |Unknown 
            - if game.is_short_game
              img src="assets/option_short.png" alt="Short game" title="Short game"
        td
          = game.created_at.strftime('%Y-%m-%d %H:%M:%S')
        td
          = game.updated_at.strftime('%Y-%m-%d %H:%M:%S')
        td
          -game.users.each do |user|
            =' user.firstname
            = user.lastname
            br

br

= link_to "New Game", new_game_path