- if params[:started] == 'n'
  h1 All unstarted games
- elsif params[:all] == 'y'
  h1 All started games
- else
  h1 All my games

table class='game'
  thead
    tr
      th
        |#
      th
        |Game
      th colspan="2"
        |Variant
      th
        |Last play
      th
        |Round
      th
        |Age
      th
        |Current Player
      th
        |# of Players
      th
        |Players
  tbody
    - @games.sort_by{|game| game.updated_at}.reverse.each do |game|
      tr
        td class="textright"
          = link_to game.id, game
        td
          = link_to game.name, game
        - if game.variant == GameVariant::FRANCE
          td class="variant-france no_border_right"
            |France 
            img src="assets/france.png" alt="France" title="France"
        - elsif game.variant == GameVariant::IRELAND
          td class="variant-ireland no_border_right"
            |Ireland 
            img src="assets/ireland.png" alt="Ireland" title="Ireland"
        - else
          td class="no_border_right"
            |Unknown 
        td class="no_border_left"
          - if game.is_short_game
            img src="assets/option_short.png" alt="Short game" title="Short game"
          - if game.use_loamy_landscape
            img src="assets/option_loamy.png" alt="Using Loamy Landscape card" title="Using Loamy Landscape card"
        td
          = game.updated_at.strftime('%Y-%m-%d %H:%M:%S')
        td
          - if game.round > 0
            = game.round
        td
          - if game.round > 0
            = game.map_age
        td
          - if game.round > 0
            - @cs = game.seats.sort_by{|seat| seat.number}[game.turn % game.number_of_players - 1]
            =' @cs.user.firstname
            = @cs.user.lastname
        td
          = game.number_of_players
        td
          -game.seats.sort_by{|seat| seat.number}.each do |seat|
            =' seat.user.firstname
            = seat.user.lastname
            br

br

= link_to "New Game", new_game_path