h1 All Games

table class='game'
  thead
    tr
      th
        '#
      th
        'Game
      th
        'Start date
      th
        'Last play
  tbody
    - @games.each do |game|
      tr
        td
          = link_to game.id, game
        td
          = link_to game.name, game
        td
          = game.created_at
        td
          = game.updated_at

br

= link_to "New Game", new_game_path