h2 Create new game

= simple_form_for @game do |f|
  = f.input :name, :label => "Name:", :input_html => { :value => "%s %s's game" % [current_user[:firstname], current_user[:lastname]] }, :required => true
  = f.input :variant, \
    :id => "variant", \
    :label => "Variant", \
    :collection => [["France", GameVariant::FRANCE], ["Ireland", GameVariant::IRELAND]], \
    :as => :select, \
    :required => true, \
    :default => "France", \
    :input_html => {:onchange => 'var e = document.getElementById("game_variant"); if (e.options[e.selectedIndex].text == "Ireland") { document.getElementById("use_loamy_landscape").style.display = "none" } else { document.getElementById("use_loamy_landscape").style.display = "block" };'}
  = f.input :is_short_game, :label => "Short game?", :as => :select, :required => true, :default => false
  = f.input :use_loamy_landscape, :label => "Use Loamy Landscape?", :as => :select, :default => false, :wrapper_html => {:id => "use_loamy_landscape", :style => "display: block;"}
  = f.submit