h2 Sign in

= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|

  table
    tbody
      tr
        td = f.label :email 
        td = f.email_field :email
      tr
        td = f.label :password
        td = f.password_field :password
      - if devise_mapping.rememberable?
        tr
          td colspan="2"
            = f.check_box :remember_me 
            = f.label :remember_me

  div = f.submit "Sign in"

= render "devise/shared/links"