doctype html
html lang="en"
  head
    title Pummice
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    p.notice
      - if notice
        .alert.alert-info= notice
    p.alert
      - if alert
        .alert= alert
    = yield